# PatientRestApi

./: PatientRestApi.sln  README.md
PatientRestApi/: Dockerfile  PatientRestApi.csproj  Program.cs  appsettings.json
PatientRestApi.BLL.Service/: PatientRestApi.BLL.Service.csproj
PatientRestApi.BLL.Service.Interfaces/: PatientRestApi.BLL.Service.Interfaces.csproj
PatientRestApi.BLL.Service.Interfaces/Patients/Interfaces/: IPatientService.cs
PatientRestApi.BLL.Service.Interfaces/Patients/Models/: PatientDto.cs  PatientNameDto.cs
PatientRestApi.BLL.Service/Patients/: PatientService.cs
PatientRestApi.DAL.Repository/: PatientRestApi.DAL.Repository.csproj
PatientRestApi.DAL.Repository.Interfaces/: PatientRestApi.DAL.Repository.Interfaces.csproj
PatientRestApi.DAL.Repository.Interfaces/Common/Models/: DateFilter.cs  DateFilterType.cs  Gender.cs
PatientRestApi.DAL.Repository.Interfaces/Context/: PatientDbContext.cs
PatientRestApi.DAL.Repository.Interfaces/Migrations/: 20250509212254_InitialCreate.Designer.cs  20250509212254_InitialCreate.cs  20250510104829_UpdatePatientModelAddedCreatedUpdatedDate.Designer.cs  20250510104829_UpdatePatientModelAddedCreatedUpdatedDate.cs  PatientDbContextModelSnapshot.cs
PatientRestApi.DAL.Repository.Interfaces/Patients/Interfaces/: IPatientRepository.cs
PatientRestApi.DAL.Repository.Interfaces/Patients/Models/: GivenName.cs  Patient.cs  PatientName.cs
PatientRestApi.DAL.Repository/Patients/: PatientRepository.cs
PatientRestApi/Controllers/: PatientController.cs
PatientRestApi/Properties/: launchSettings.json
PatientRestApi/WebApplicationBuilder/: DependencyConfig.cs
