<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientRestApi.DAL.Repository.Interfaces\PatientRestApi.DAL.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
